int Solution::largestRectangleArea(vector<int> &A) {
int n1=A.size();
    stack<int> s;
    int i,j,max=INT_MIN;
    s.push(0);
    for(i=1;i<=n1;i++)
    {
        if(i<n1 && A[i]>=A[s.top()])
        {
            s.push(i);
        }
        else
        {
            int y;
            if(i<n1)
            y=A[i];
            else 
            y=-1;
            while(!s.empty() && y<A[s.top()])
            {
                int a=A[s.top()];
                s.pop();
                int area;
                if(s.empty())
                   area=i*a;
                else
                   area=(i-s.top()-1)*a;
                if(area>max)
                   max=area;
            }
            s.push(i);
        }

    }
    return max;
}
